[nfs]
172.31.94.16

[webservers]
172.31.89.120
172.31.94.25

[db]
172.31.16.199 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[lb]
172.31.82.155 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa